<!DOCTYPE html>
<!--
 * Jaime Rodriguez
 * Assignment 8.1
 * December 16, 2020
 *
 * Purpose: Create a web application
 * that writes data from a form to a
 * database and retrieves the info
 * from that database using a Java Bean
 * and a custom tag.
-->
<html>
    <head>
        <title>Data Getter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Data Program
            <br><br>
            
            <h2>Give the world some more of the data it already has!</h2>
            
            <a href="Form.jsp">Enter</a>
        
        </div>
        
    </body>
</html>
