<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign-Up Program</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div>
            Database Sign-up Program
            
            <h3> Click below to enter form </h3><br>
            <a href="RodriguezFormPost3.jsp"> Form </a>
        </div>
    </body>
</html>
