<!DOCTYPE html>
<!--
/*
 *
 * Jaime Rodriguez
 * Assignment 7.1
 * December 7, 2020
 *
 * Purpose: Create a web application
 * that writes data from a form to a
 * database and retrieves the info
 * from that database using a Java Bean.
 *
 */
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Spam Registration
            
            <h3> Register your info to get more spam </h3>
            <br>
            <br>
            
            <a href="RodriguezFormPost4.jsp"> Enter </a>
        
        </div>
    </body>
</html>
